{
  "breadcrumbs.enabled": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.tabSize": 2,
  "editor.autoIndent": "full",
  "editor.insertSpaces": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.renderWhitespace": "boundary",
  "editor.wordWrapColumn": 80,
  "editor.wordWrap": "off",
  "editor.detectIndentation": true,
  "editor.rulers": [80],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.hovers": true,
  "drupalSDCHelper.componentDirectories": [
    "public/themes/custom/*/components/**",
    "public/modules/custom/*/components/**"
  ],
  "[twig]": {
    "editor.defaultFormatter": "mblode.twig-language-2"
  },
  "files.associations": {
    "*.inc": "php",
    "*.module": "php",
    "*.install": "php",
    "*.theme": "php",
    "*.profile": "php",
    "*.tpl.php": "php",
    "*.test": "php",
    "*.php": "php",
    "*.info": "ini"
  },
  "files.trimTrailingWhitespace": true,
  "files.restoreUndoStack": false,
  "files.insertFinalNewline": true,
  "html.format.enable": true,
  "html.format.wrapLineLength": 80,
  "explorer.excludeGitIgnore": true,
  "search.followSymlinks": false,
  "files.exclude": {
    "**/.cache": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/vendor": true
  },
  "files.watcherExclude": {
    "**/.cache": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/vendor": true
  },
  "search.exclude": {
    "**/.cache": true,
    "**/.git": true,
    "**/node_modules": true,
    "**/vendor": true
  },
  "tailwindcss-intellisense.trace.server": "messages",
  "[pcss]": {
    "editor.defaultFormatter": "bradlc.vscode-tailwindcss",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  }
}
